<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - backgroud
            color > image > repeat > attachment > [size] >
            */
            
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ratione perferendis non atque, saepe quisquam quod explicabo accusamus sit provident modi libero excepturi architecto inventore consequatur fuga sunt assumenda autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet voluptatum expedita voluptas repellat autem perspiciatis doloribus? Tempore non laboriosam fugiat mollitia perferendis praesentium quibusdam, recusandae consectetur sit error rerum.
        </p>
    </main>
</body>
</html>