<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:  'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título Aqui</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus deserunt exercitationem nulla, quisquam tenetur qui veniam provident quidem rem? Eaque, quam molestiae? Odit ut dicta ipsam voluptate recusandae dolorem doloremque?</p>

    <h2>Subtítulo moral</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolore error et molestiae ad, dignissimos porro vel provident corporis pariatur quae at. Officia fuga adipisci fugit ab alias quod vel?</p>
</body>
</html>